{
  "name": "proj-node-server",
  "version": "1.0.0",
  "scripts": {
    "baba": "dir",
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "author": "Me",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pdfkit": "^0.13.0"
  }
}
